
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NetherLearnInSpanish - Aprende con Roblox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NetherLearnInSpanish</h1>
    <p>Aprende Roblox Studio, programación y animaciones</p>
  </header>
  <main>
    <section>
      <h2>Blog en construcción</h2>
      <p>Muy pronto estará disponible tu contenido aquí. ¡Mantente conectado!</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 NetherLearnInSpanish</p>
  </footer>
</body>
</html>
